\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evt. Redeg\IeC {\o }relse for resultatet her skal lave her}{22}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert $\ast $ p\IeC {\r a} flow diagram}{35}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ unders\IeC {\o }g lige hurtigt cov(X,X). Jeg f\IeC {\r a}r den til at n\IeC {\ae }sten at v\IeC {\ae }re nul i alle indgange - L}{38}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jeg \IeC {\ae }ndrede p\IeC {\r a} opstilling da jeg synes det s\IeC {\r a} bedre ud. Hvad synes du? - L}{39}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jeg pr\IeC {\o }vede her at snakke om invariance problem meget kort. T\IeC {\ae }nker at de yderligere skal n\IeC {\ae }vnes senere i kapitlet hvor main testes}{40}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vi n\IeC {\ae }vner f\IeC {\o }r figuren at de ikke er exact location men siger s\IeC {\r a} her at det recovered p\IeC {\r a} de rigtig lokation - L}{45}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jeg er i tvivl med denne sektion. Vi snakke om localisation her men er det ikke bare kun indentificering vi t\IeC {\ae }nker p\IeC {\r a} her?}{45}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Er det ikke varying SNR af true A i figurene?}{50}{section*.30}
