\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evt. Redeg\IeC {\o }relse for resultatet her skal lave her}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert $\ast $ p\IeC {\r a} flow diagram}{35}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek dette afsnit omkring hvorfor optimisering problem ikke lykkes, cost funktion v\IeC {\ae }rende non-convex}{42}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite is missing}{79}{section*.54}% 
