\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nyt afsnit, l\IeC {\ae }s}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: note om $\textbf {A}_s$}{15}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: ny f\IeC {\o }rste definition af k }{15}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ convenience alert! we should remove $\Sigma $ here i think}{18}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S:ny introduction of s'}{21}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evt. Redeg\IeC {\o }relse for resultatet her skal lave her}{22}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: b\IeC {\o }r vi bare sige at det er givet? eller helgardere os?}{22}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ny sektion, l\IeC {\ae }s igennem}{32}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Rettet algoritme, l\IeC {\ae }s igennem}{32}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inds\IeC {\ae }t hat p\IeC {\r a} gamma, X og A i flowchart og \IeC {\ae }ndre data matrix Y til measurement matrix Y.}{36}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kan ikke finde noget p\IeC {\r a} at independent rows af matrix leder til at den ogs\IeC {\r a} er ortgonal. En matrix er ortogonal hvis $X * X^T = I$ eller $X^T = X^{-1}$}{38}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vi skal lige finde en god kilde som siger dette, s\IeC {\r a} skal skrives at jo mindre fejl jo bedre, m\IeC {\r a}ske dette kan uddybes lidt i forhold til hvordan vores m\IeC {\r a}lingere opf\IeC {\o }re sig, ved vi hvad vi kan forvente}{40}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek dette afsnit omkring hvorfor optimisering problem ikke lykkes, cost funktion v\IeC {\ae }rende non-convex}{42}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek lige dem m\IeC {\r a}de jeg har s\IeC {\ae }t de forskellige l\IeC {\ae }ngder ind af datas\IeC {\ae }ttene}{53}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inset hat over X on figure}{56}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite is missing}{79}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\ae }s denne introduktio}{85}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hvad er dette for en kilde?}{92}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ For $\boldsymbol {\Sigma }$ er det $\boldsymbol {\Sigma }_{\mathbf {yy}}^{-1}$ eller $\boldsymbol {\Sigma }_{\mathbf {yy \delimiter "0353353 \mathbf {x}}}^{-1}$. Vi introducere den sidste sigma men kan ikke finde nogen steder for vi anvender den}{92}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ next Rasmus missed cov(yy). either we define if like above wiht y=Ax but is x not given then so y|x for which var in known to be sigma. or it is just cov(yy) that we should use i main, se jan rettelse ogs\IeC {\r a}, han mener det er fint s\IeC {\r a}dan her. if we let it be, we assume that cov(yy) is just sigmaI}{92}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ in the result we have used, the mean of y is subtracted.? }{92}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Herfra og ned til kurtosis skal lige tjekkes i gennem og rettes til, tjek om ikke vi har nogle rettelser liggene fra et m\IeC {\o }de}{95}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tilf\IeC {\o }j kilde til kurtosis}{96}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ henvis til et andet appendix}{98}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inset captions og aling figure}{101}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ lave script appendix}{105}{section*.83}% 
