\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ evt. Redeg\IeC {\o }relse for resultatet her skal lave her}{22}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: b\IeC {\o }r vi bare sige at det er givet? eller helgardere os?}{22}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jeg kan ikke f\IeC {\r a} det sidste til at give mening her}{32}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{41}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek dette afsnit omkring hvorfor optimisering problem ikke lykkes, cost funktion v\IeC {\ae }rende non-convex}{42}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek lige dem m\IeC {\r a}de jeg har s\IeC {\ae }t de forskellige l\IeC {\ae }ngder ind af datas\IeC {\ae }ttene}{53}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite is missing}{79}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\ae }s denne introduktio}{85}{section*.57}
