\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nyt afsnit, l\IeC {\ae }s}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: note om $\textbf {A}_s$}{15}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\AE }S: ny f\IeC {\o }rste definition af k }{15}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ convenience alert!}{18}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ vi skal lige have styr p\IeC {\r a} aj og tilsvarende x}{21}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Redeg\IeC {\o }relse for resultatet her skal laves}{21}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ need prove here? or is there just one $P:V\rightarrow V $ where $V = \mathcal {R}(\textbf {U})= \mathcal {R}(\textbf {D})$}{22}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vi skal have en kilde p\IeC {\r a} dette sidste afsnit - L}{22}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jan sp\IeC {\o }rger om hvordan vi ser dett? - L}{22}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kilde p\IeC {\r a} dette udsagn -L}{22}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ description of the exact solution method is missing, vi skal have sl\IeC {\r a}et den nye solver op, det skulle v\IeC {\ae }re en quasi newton methode, her skal bare en kort beskrivelse}{23}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dette afsnit skal lige revideres. Vi snakker om test og trial and error men vi har jo ikke beskrevet dette endnu - evt. mindre implementerings orienteret, i forhold til det vi har beskrevet endnu}{24}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Find lige kilde p\IeC {\r a} dette argument}{24}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ny sektion, l\IeC {\ae }s igennem}{30}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Rettet algoritme, l\IeC {\ae }s igennem}{30}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inds\IeC {\ae }t hat p\IeC {\r a} gamma, X og A i flowchart og \IeC {\ae }ndre data matrix Y til measurement matrix Y.}{34}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kan ikke finde noget p\IeC {\r a} at independent rows af matrix leder til at den ogs\IeC {\r a} er ortgonal. En matrix er ortogonal hvis $X * X^T = I$ eller $X^T = X^{-1}$}{36}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vi skal lige finde en god kilde som siger dette, s\IeC {\r a} skal skrives at jo mindre fejl jo bedre, m\IeC {\r a}ske dette kan uddybes lidt i forhold til hvordan vores m\IeC {\r a}lingere opf\IeC {\o }re sig, ved vi hvad vi kan forvente}{38}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{39}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek MSE for 0}{39}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek dette afsnit omkring hvorfor optimisering problem ikke lykkes, cost funktion v\IeC {\ae }rende non-convex}{40}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\AE }ndre title i figurerne -- til norm2 of 'MSE' i yakse}{49}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek lige dem m\IeC {\r a}de jeg har s\IeC {\ae }t de forskellige l\IeC {\ae }ngder ind af datas\IeC {\ae }ttene}{51}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inset hat over X on figure}{54}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite is missing}{77}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skrive beskrivelse til appendix}{81}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.1: skal vi indf\IeC {\o }r z som en approximation til x. og s\IeC {\r a} et nyt omega eller? eller kan vi lade x* v\IeC {\ae }re l\IeC {\o }slingen til b\IeC {\r a}de P0 og P1}{82}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tjek nedenst\IeC {\r a}ende udledning. a og x er ikke lige lange da $a_j$ er M lang mens $x_{i \cdot }$ er L lang}{83}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kilde}{84}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kort afsnit om PCA skal skrives, med kilde}{85}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ next Rasmus missed cov(yy). either we define if like above wiht y=Ax but is x not given then so y|x for which var in known to be sigma. or it is just cov(yy) that we should use i main, se jan rettelse ogs\IeC {\r a}, han mener det er fint s\IeC {\r a}dan her. if we let it be, we assume that cov(yy) is just sigmaI}{88}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ in the result we have used, the mean of y is subtracted.? }{88}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Herfra og ned til kurtosis skal lige tjekkes i gennem og rettes til, tjek om ikke vi har nogle rettelser liggene fra et m\IeC {\o }de}{91}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tilf\IeC {\o }j kilde til kurtosis}{91}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ henvis til et andet appendix}{94}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ inset captions og aling figure}{97}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ lave script appendix}{101}{section*.88}% 
